{
  "id": "ecf22930-78de-4576-9944-9731d1aa2308",
  "version": "2.0",
  "name": "IdeaCenterTestProject",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/",
  "tests": [{
    "id": "1a3c2020-ce91-44d9-89cb-d52c6eefd378",
    "name": "01. HomePageNavigationTest",
    "commands": [{
      "id": "9c44e4d5-5cfc-45b2-a80d-997c2703aa7f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "517237fa-3e48-41ab-bbeb-dfc36b86548c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "07676083-f626-42c3-8ecd-b244d590265f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - IdeaCenter.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "50c56653-1adc-4fbf-8312-f10b75b61f91",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "e9267f8a-1c74-4edc-89d4-f6dab491c741",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "88a06e33-fd08-4221-8da0-9c3cf1ee5825",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "75d8c17c-35c9-4bec-abf8-ed0e63f9ecfb",
    "name": "02. LoginUserTests",
    "commands": [{
      "id": "88b87706-cb95-4668-9763-7a7c16b117be",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "701a0983-ef19-4e94-b6c4-795ed31c38ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "720243f5-734e-4664-aa1e-b0aea0e23998",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "d865fe0a-c3aa-4690-9dac-fac7ddddfc70",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='email']",
      "targets": [],
      "value": ""
    }, {
      "id": "6d8c84bb-b8b8-4677-8946-4e6b72b44610",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='email']",
      "targets": [],
      "value": "emailtest@example.com"
    }, {
      "id": "8ed88ae6-65ee-420f-9d86-ec64b789ad8f",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='password']",
      "targets": [],
      "value": ""
    }, {
      "id": "1b4f4bea-a23a-4aac-a883-c020d0d4c8fb",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "234d1097-e680-4d23-8dbb-6b17b37b3b10",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='btn btn-primary btn-lg btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "4762f7bc-af26-437c-b159-c37a806eb78b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//li[@class='nav-item']/a[@href='/Profile']",
      "targets": [],
      "value": ""
    }, {
      "id": "76a9fa9b-be13-4dfc-92ee-471ee4f37326",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//li[@class='nav-item']/a[@href='/Ideas/MyIdeas']",
      "targets": [],
      "value": ""
    }, {
      "id": "3f6a73bd-2f15-40f3-b62e-c1dc59d66d6d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//li[@class='nav-item']/a[@href='/Ideas/Create']",
      "targets": [],
      "value": ""
    }, {
      "id": "5beea306-fffd-4bd0-9c4b-255bafe99269",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "440ab05a-1a8c-4570-ad63-83dd83b8955e",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "9d7780da-a976-4916-871a-38ebf626c03a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='btn btn-primary me-3' and contains(text(), 'Sign up for free')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c663ece1-6237-4074-a82b-f5d6b8c79ed2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "54849fa1-9210-4408-a9fa-3b0b1f606331",
    "name": "03. EditProfileTest",
    "commands": [{
      "id": "7cc122fe-851d-4289-a98d-b6bf75a480dc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a6a5c2ba-496e-48c6-966f-de49682def09",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "1a2f7b63-84d3-4d26-9cca-45b92ff56c1b",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "27a91d8f-16be-4e8b-89ae-a21e1d54089a",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='email']",
      "targets": [],
      "value": ""
    }, {
      "id": "8a7f9fe2-9cbd-4a1d-8896-76b9ba5e9e64",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='email']",
      "targets": [],
      "value": "emailtest@example.com"
    }, {
      "id": "66c4234e-a044-4cf7-87c3-e0b53d78cdfc",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='password']",
      "targets": [],
      "value": ""
    }, {
      "id": "f31b5c6b-36eb-407a-9ca5-797bdca50061",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "45abcc83-c742-4f0d-b3c8-adb1d2b343aa",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='btn btn-primary btn-lg btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "340bd1cf-2752-47de-ad12-2861f36b6a89",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item']/a[@href='/Profile']",
      "targets": [],
      "value": ""
    }, {
      "id": "22c3ae0a-d07e-413f-b81e-55a258fc4c98",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@class='btn btn-outline-dark']",
      "targets": [],
      "value": ""
    }, {
      "id": "faa8a12e-b9ba-4015-aa96-ffd2595c7782",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='FirstName']",
      "targets": [],
      "value": ""
    }, {
      "id": "3d32f5ad-62f2-41ef-b7c3-2c8d22b502ec",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='FirstName']",
      "targets": [],
      "value": "John"
    }, {
      "id": "652045d7-7e4f-4f6f-ad5f-2a064ba46563",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='LastName']",
      "targets": [],
      "value": ""
    }, {
      "id": "7232fe1e-d9f5-484d-bbb4-b6e959b7a4b0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='LastName']",
      "targets": [],
      "value": "Doe"
    }, {
      "id": "e31852a2-b71d-4c92-9757-889b6c177775",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='City']",
      "targets": [],
      "value": ""
    }, {
      "id": "b1d813ee-97da-4dc1-b42f-61abd107522d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='City']",
      "targets": [],
      "value": "Sofia"
    }, {
      "id": "8c940b98-3a03-4a61-8201-8a20a18ed608",
      "comment": "",
      "command": "click",
      "target": "xpath=//textarea[@name='About']",
      "targets": [],
      "value": ""
    }, {
      "id": "53c3773b-c258-485d-b45a-f8cd40848e1b",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea[@name='About']",
      "targets": [],
      "value": "Some Description"
    }, {
      "id": "01623594-a6fb-4ba1-b53f-61807944a241",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "aab2f423-cdca-4ca7-bd9c-b17a8af3f519",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class='ms-3']/p",
      "targets": [],
      "value": "John Doe , Sofia"
    }, {
      "id": "7c04ba46-5ca5-4c6c-adf1-d1854a7d1b65",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[@class='font-italic mb-1']",
      "targets": [],
      "value": "Some Description"
    }, {
      "id": "3ec4ffbe-03f0-46b2-b729-4d83baaafca2",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "a0cd10ab-98c9-48cb-971b-c27d9dd77400",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[@class='btn btn-primary me-3' and contains(text(), 'Sign up for free')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e0cd1eaf-a9e1-4593-927a-592dce64e117",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='btn btn-primary me-3' and contains(text(), 'Sign up for free')]",
      "targets": [],
      "value": ""
    }, {
      "id": "00a613ce-5cbb-4a40-aa7a-a79de6d4ecdc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "91f2ea32-dbcd-4229-a268-dc7170b249bf",
    "name": "TestingUserFunctionalities",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a3c2020-ce91-44d9-89cb-d52c6eefd378", "75d8c17c-35c9-4bec-abf8-ed0e63f9ecfb", "54849fa1-9210-4408-a9fa-3b0b1f606331"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/"],
  "plugins": []
}